<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_CompletedAssets/Scripts/Player/PlayerMove.cs">
    <Files>
      <File FileName="Assets/_CompletedAssets/MobileInput/Scripts/Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets/_CompletedAssets/Scripts/Player/JoyStick.cs" Line="107" Column="6" />
      <File FileName="Assets/_CompletedAssets/Scripts/Player/PlayerMovement.cs" Line="84" Column="17" />
      <File FileName="Assets/_CompletedAssets/Scripts/Player/PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/_CompletedAssets/Scripts/Player/PlayerMove.cs" Line="35" Column="39" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>